<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e89cda516bd40a8b739fb99db5199f6" Name="Diagram1">
        <EntityTypeShape EntityType="HomeRentModel.BookingDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeRentModel.Booking" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeRentModel.Flat" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeRentModel.Token" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeRentModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HomeRentModel.FK_Bookings_Flats" ManuallyRouted="false" />
        <AssociationConnector Association="HomeRentModel.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HomeRentModel.FK_Flats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HomeRentModel.USID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>