<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="Rent" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingDetail_Bookings" FromRole="BookingDetails" ToRole="Bookings" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_BookingDetail_Flats" FromRole="BookingDetails" ToRole="Flats" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetail_Bookings" FromRole="Bookings" ToRole="BookingDetails" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Bookings_Flats" FromRole="Bookings" ToRole="Flats" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FlatDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rent" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FlatImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_BookingDetail_Flats" FromRole="Flats" ToRole="BookingDetails" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Flats" FromRole="Flats" ToRole="Bookings" />
    <NavigationProperty Name="Flats1" Relationship="Self.FK_Flats_Flats" FromRole="Flats" ToRole="Flats1" />
    <NavigationProperty Name="Flat1" Relationship="Self.FK_Flats_Flats" FromRole="Flats1" ToRole="Flats" />
    <NavigationProperty Name="Flats11" Relationship="Self.FK_Flats_Flats1" FromRole="Flats" ToRole="Flats1" />
    <NavigationProperty Name="Flat2" Relationship="Self.FK_Flats_Flats1" FromRole="Flats1" ToRole="Flats" />
    <NavigationProperty Name="Flats12" Relationship="Self.FK_Flats_Flats2" FromRole="Flats" ToRole="Flats1" />
    <NavigationProperty Name="Flat3" Relationship="Self.FK_Flats_Flats2" FromRole="Flats1" ToRole="Flats" />
    <NavigationProperty Name="User" Relationship="Self.FK_Flats_Users" FromRole="Flats" ToRole="Users" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tokens_Users" FromRole="Tokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Flats" Relationship="Self.FK_Flats_Users" FromRole="Users" ToRole="Flats" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Tokens_Users" FromRole="Users" ToRole="Tokens" />
  </EntityType>
  <Association Name="FK_BookingDetail_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingDetail_Flats">
    <End Role="Flats" Type="Self.Flat" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Flats">
    <End Role="Flats" Type="Self.Flat" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flats_Flats">
    <End Role="Flats" Type="Self.Flat" Multiplicity="1" />
    <End Role="Flats1" Type="Self.Flat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Flats1">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flats_Flats1">
    <End Role="Flats" Type="Self.Flat" Multiplicity="1" />
    <End Role="Flats1" Type="Self.Flat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Flats1">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flats_Flats2">
    <End Role="Flats" Type="Self.Flat" Multiplicity="1" />
    <End Role="Flats1" Type="Self.Flat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flats">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Flats1">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flats_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Flats" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Flats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Flats" EntityType="Self.Flat" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BookingDetail_Bookings" Association="Self.FK_BookingDetail_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingDetail_Flats" Association="Self.FK_BookingDetail_Flats">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Flats" Association="Self.FK_Bookings_Flats">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Flats_Flats" Association="Self.FK_Flats_Flats">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="Flats1" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Flats_Flats1" Association="Self.FK_Flats_Flats1">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="Flats1" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Flats_Flats2" Association="Self.FK_Flats_Flats2">
      <End Role="Flats" EntitySet="Flats" />
      <End Role="Flats1" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Flats_Users" Association="Self.FK_Flats_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Flats" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_Users" Association="Self.FK_Tokens_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>