

  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(161, 94, 163);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(207, 32, 32);
}

.active {
  background-color: #322e63;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
  <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <img src="views\image\Logo.png" alt="House" class="center" style="width:5%">
    
    
    
    
    

<div class="navbar">
  <a class="active" href="#!Home"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="#!Properties"><i class="fa fa-fw fa-home"></i> Properties</a> 
  <a href="#!Booking"><i class="fa fa-fw fa-search"></i> Bookings</a> 
  <a href="#!Profile"><i class="fa fa-fw fa-envelope"></i> Profile</a> 
  <a href="#!Contact"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#!Logout"><i class="fa fa-fw fa-envelope"></i> Logout</a> 
</div>

</body>
</html> 
